<!DOCTYPE html>
<html>
<head>
    <title>My Biodata</title>
    <style>
        body{
            background-image: url(365608ecfdcf73c.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        p{
            background-image: url('./365608ecfdcf73c.jpg');
        }

        table, th, td {
            border: 1px solid #ccc;
            background-color: #ffffff;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        th {
            background-color: #81c0cf;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px; 
        }
        img{
            width: 300px;
            height: 225px;
        }

    </style>
</head>
<body>
    <h1>My Biodata</h1>
    
    <table>
        <tr>
            <th>Full Name</th>
            <td>Nur Irdina Izzla Binti Norazam</td>
            <td class="profilephoto" style="text-align: center"> <img src="./360_F_562993122_e7pGkeY8yMfXJcRmclsoIjtOoVDDgIlh.jpg" alt=""></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td colspan="2">2 January 2002</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="2">Melayu</td>
        </tr>
        <tr>
            <th rowspan="5">Address</th>
        </tr>
        <tr>
            <td>Street</td>
            <td>Lot 2121 Batu 6 1/2 Jalan Meru</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Meru</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Klang</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Selangor</td>
        </tr>
        <tr>
            <th rowspan="4">Contact</th>
        </tr>
        <tr>
            <td>Mobile Phone</td>
            <td>017-3058123</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Instagram, Twitter, Tiktok, Whatapp</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>Github</td>
        </tr>

        <tr>
            <th>Course and Institution:</th>
            <td colspan="2">Software Engineering in University Tun Hussien Onn Malaysia</td>
        </tr>
        <tr>
            <th>Programming Skill:</th>
            <td colspan="2">Java, HTML, CSS, C#, C+, C, Phyton</td>
        </tr>
        <tr>
            <th>Personal Interests:</th>
            <td colspan="2">My personal interest is make a delicious dessert like cake, spaghetti and else</td>
        </tr>
        <tr>
            <th>Future Plan in 2024:</th>
            <td colspan="2">I want finished my degree and graduate with family and all person that i love around me</td>
        </tr>
    </table>